:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  overflow-x:hidden;
}

/*Typography*/

::selection {
  background: var(--color-primary);
  color: white;
}

html {
  /*62.5% of 16px = 10px*/
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem; /*mobile aproach first*/
  line-height: 1.5; /*1.5*font size distancia entre linhas*/
  color: var(--color-body);
}

h1,
h2,
h3 {
  color: var(--color-accent);
  margin-bottom: 1rem; /*margem entre texto e titulo*/
  line-height: 1.1;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  font-weight: 500;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 7rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/*Links*/
a {
  text-decoration: none;
  cursor: pointer;
  font-size: 2.4rem; /*mobile aproach first*/
  line-height: 1.5; /*1.5*font size distancia entre linhas*/
  color: var(--color-body);
}

/*Lists*/
li {
  list-style: none;
}

ul {
  padding: 0;
}

/*Inputs*/

input {
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem;
  border: none;
  box-shadow: 0px 0px 10px var(--color-body);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

textarea:focus,
input:focus {
  outline: none;
}

input:disabled {
  background: #dddddd;
}

/*Button*/
.btn {
  background: var(--color-accent);
  color: white;
  border-radius: 25px;
  padding: 1rem 3rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
  border: none;
}

.btn2 {
  color: #111111;
  background-color: white;
  border-radius: 25px;
  padding: 1rem 3rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s;
  border: none;
}

.btn2:hover {
  color: white;
  background-color: #111111;
}

.btn:hover {
  background: #d62b00;
  transition: background 0.2s;
}

/*Alert*/
.alert {
  padding: 0.8rem;
  margin: 1rem 30vw;
  opacity: 0.9;
  background: var(--light-color);
  font-size: 1.5rem;
  color: #333;
}

.alert-danger {
  background: #dc3545;
  color: #fff;
}

.alert-success {
  background: #28a745;
  color: #fff;
}

/*Navbar*/
.navbar {
  background-color: black;
  margin: auto;
  position: relative;
  position: fixed;
  width: 100vw;
  padding-right: 2rem;
  box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
}

.navbar-items {
  position: absolute;
  background-color: black;
  top: 6rem;
  right: 0;
  padding: 5rem;
  box-shadow: 0px 0px 10px 1px rgb(0, 0, 0);
  border-bottom-left-radius: 10px;
}

.navbar-items li a {
  cursor: pointer;
  padding: 0 1rem;
  font-size: 1.8rem;
  color: var(--color-border);
  padding-bottom: 1rem;
  transition: color 0.2s;
}

.navbar-items li a:hover {
  color: white;
  transition: color 0.2s;
}

.navbar-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
}

.navbar-logo h2 {
  margin: 0;
  color: white;
  font-size: 3rem;
}

.navbar-logo img {
  width: 14rem;
  height: 7rem;
  padding: 1rem;
}

.navbar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-title i {
  font-size: 5rem;
  color: white;
  cursor: pointer;
}

.invisible {
  display: none;
}

@media screen and (min-width: 1024px) {
  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .navbar-items {
    display: flex;
    align-items: center;

    position: relative;
    top: 0;
    padding: 0;
    box-shadow: none;
    border-bottom-left-radius: 0px;
  }

  .toggler {
    display: none;
  }
}

@media screen and (max-width: 350px) {
  .navbar-title {
    display: block;
  }

  .navbar-items {
    top: 13rem;
  }
}

/*Footer*/
.footer {
  background-color: rgb(56, 56, 56);
  font-size: 2rem;
  padding-bottom: 2rem;
}

.footer-logo {
  text-align: center;
}

.footer-contacts {
  text-align: center;
}

.footer-contacts h3 {
  color: white;
}

.footer-socials {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0rem;
}

.footer-socials i {
  padding: 0 1rem;
  font-size: 3rem;
}

@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .footer-contacts {
    text-align: left;
  }
}

/*Register*/
.register {
  padding-top: 9rem;
  min-height: 72.2vh;
  text-align: center;
  margin-bottom: 5rem;
}

.register-form {
  padding: 0 10vw;
}

.register-address {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.register-address h3 {
  margin: 0;
}

@media screen and (min-width: 1024px) {
  .input {
    width: 40vw;
  }
}

/*grids*/
.grid-3x1{
  display: grid;
  grid-template-columns: 20% minmax(0, 1fr) 20%;
  align-items: center;
  margin: 5rem 0 ;
  padding: 0 5rem;
  width: 80vw;
}

.cars{
  margin: 0 5vw;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 5rem 0;
}

.middle-item {
  grid-column: span 4;
  max-width: 100%;
}

.left-item {
  justify-content: right;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 4rem;
}

.right-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 4rem;
}

@media screen and (max-width: 1024px) {
  .grid-3x1{
    display: block;
    width: 100%;
  }

  .cars{
    margin: 0 5vw;
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .middle-item {
    grid-column: span 1;
    max-width: 60vw;
  }
}

/*Landing*/
.landing{
  background-color: #111111;
  color: white;
  padding-top: 9rem;
}

.landing h1{
  color: white;

}

.rent{
  text-align: center;
}

.clip{
  clip-path: polygon(0 0, 100% 0, 100% 90%, 60% 90%, 50% 100%, 40% 90%, 0 90%);
  background: red;
  height: 100px;
}

.idk{
  width: 100vw;
}

.idk-image{
  margin-bottom: -5rem;
}

.rent-or-login{
  background-color: rgb(255, 127, 39);
  padding-bottom: 3rem;
  text-align: center;
}

.rent-or-login h2{
  color: #111111;
  padding: 3rem;
}

.rent-buttons{
  display: flex;
  justify-content: space-evenly;
}

.rent-buttons a{
  font-size: 1.5rem;
  padding: 1rem 2rem;
} 

.input{
  display: flex;
  background-color: white;
  color: black;
  margin: 1rem;
  width: 98%;
}

.input span{
 width: 30%;
 font-size: 1rem !important;
}

.input input{
  width: 70%;
  box-shadow: none;
  padding: 0;
  margin: 0;
  border-left: 1px solid black;
  border-radius: 0;
}

select.select{
  width: 70%;
  border: none;
  
  border-left: 1px solid black;
}

.pick-up{
  display: flex;
  padding: 1rem 5vw;
}

@media screen and (min-width: 1024px) {
  .input span{
    font-size: 2rem !important;
   }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .input span{
    font-size: 1.5rem !important;
   }
}

/*Car*/
.car-photo {
  width: 40vw; 
  height: 10vh; 
  max-width: 650px;
  max-height: 400px;
  object-fit: fill;
  border-radius: 10px;
}

.car-header{
  width: 100%;
}

.car-header h3{
  padding-bottom: 2rem;
  border-bottom: 1rem solid var(--color-accent);
}

.car-stats th{
  padding: 3px;
}

.car-foto{
  overflow: hidden;  
  min-width: 0;     
}

@media screen and (min-width: 1024px) {
  .car-photo {
    height: 40vh; 
  }
}

@media screen and (min-width: 700px) and (max-width: 1023px){
  .car-photo {
    height: 30vh; 
  }
}

@media screen and (min-width: 400px) and (max-width: 699px){
  .car-photo {
    height: 20vh; 
  }
}

/*Tables*/
.table{
  text-align: left;
  font-size: 1.5rem;
}

/*Profile*/
.profile{
  padding: 12rem 10vw;
  background-color: #111111;
}

.profile-options{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 20vh;
}

.profile-options button{
  background: #6e6e6e;
  height: 100%;
  border: 1px solid #333232;
  cursor: pointer;
  color: white;
  font-size: 1.7rem;
  transition: background 0.3s;
}

.profile-options button:hover{
  background: #333232;
  transition: background 0.3s;
}

.selected{
  background: #333232 !important;
}

.profile-avatar{
  text-align: center;
  margin: 3rem 0;
}

.profile-change{
  text-align: center;
  margin: 4rem 0;
}

.info-form{
  text-align: center;
}

.payment{
  background: #3b3b3b;
  max-width: 80%;
  padding: 1rem;
  margin: 1rem;
  border-radius: 15px;
  font-size: 2rem;
  display: block;
}

.payment i {
  color: var(--color-accent);
  font-size: 3rem;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .profile{
    padding: 12rem 10vw;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 3vw;
  }

  .profile-option{
    grid-column: span 3;
  }

  .profile-avatar{
    display: flex;
    gap: 4rem;
    align-items:end;
    margin:  0;
  }
  .profile-change{
    text-align: left;
  }

  .info-form{
    text-align: left;
  }

  .payment{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}